<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Meu primeiro site</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
    </head>



    <body>

        <header>
            HTML & CSS Basics
        </header>

        <article>

            <section id="titulos">
                
                <div class="autor">by Ivan Lourenço Gomes | 5 min read</div>

                <h1 class="uppercase">
                    Getting started with HTML & CSS
                </h1>
                <div class="Redes">
                    <span>Share this post</span>
                    <a href="https://www.google.br"><img src="Imagens/facebook.svg"></a>
                    <a href="https://www.google.br"><img src="Imagens/linkedin.svg"></a>

                </div>

            </section>

            <section class="hero-image">
                
                <img src="Imagens/img1.png">

            </section>
            
            <section id="conteudo-1">

                <p>
        
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec 
                    magna nunc, pretium in hendrerit ut,
                    fermentum eu mauris. Sed venenatis sapien magna, nec sodales odio porttitor.
        
                </p>
        
                <p>
        
                    Cura; Inteiro aliquam ligula ac odio placerat, eget auctor urna consequat. 
                    Nullam aliquet sapien nec nibh mattis
                    consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitante morbi tristique 
                    senectus et netus et malesuada famas ac turpis.
        
                </p>

            </section>

            <Section>

                <h2 class="uppercase">
                    NULLAM ULTRICIES VIVERRA
                </h2>

            </Section>
    
            <section>

                <p>
        
                    Cura; Inteiro aliquam ligula ac odio placerat, eget auctor urna consequat. Nullam <a href="https://www.google.br">Assece aqui</a> aliquet sapien nec nibh 
                    mattis consequat. Pellentesque viverra vulputate eleifend. Pellentesque habitante 
                    morbi tristique senectus et netus et 
                    malesuada famas ac turpis.
        
                </p>

            </section>

            <section>
                
                <ol>
                    <li>Mauris sem, ut sed</li>
                    <li>Donec magna nunc</li> 
                    <li>Placerat eget autor</li> 
                </ol>

            </section>

            <section>
                
                <p>
                    Nam ultrices ex fringilla ex pharetra finibus. Vestíbulo não vestíbulo agosto. Mauris finibus ex eget erat 
                    pretium, mattis tristique est gravida. Aenean non sapien sed purus blandit dignissim lacinia id leo. Sed 
                    vel orci euismod, accumsan nibh sit amet, suscipit elit. Mecenas dictum fermentum mauris in convallis.
                
                </p>

            </section>
            
            <section>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/IMOgRTxv3nw?si=jZcazuCv6IZUXbXv" title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </section>

            <footer>

                <p class="titulo-footer">
                    RELATED POSTS
                </p>
        
                <ul>
                    <li><a href="https://www.google.br">The 3 Most Popular Javascript Frameworks</a></li>
                    <li><a href="https://www.google.br">Best Front End development blogs</a></li>
                    <li><a href="https://www.google.br">New HTML5 Elements Explained</a></li>
        
                </ul>
                
            </article>

            </footer>
        
    </body>

    </html>